version: "3.9"

services:
  k8s-fast-api:
    image: bansikah/k8s-fast-api:1.0
    ports:
      - "8080:80"  

  
  random-group-generator:
    image: bansikah/random-group-generator:1.0  
    ports:
      - "8089:80" 
    

  # Nginx reverse proxy container
  nginx:
    image: nginx:latest
    ports:
      - "80:80"  
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro

volumes:
  nginx-conf:
