version: '3'

services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - random-group-generator
      - quiz-app
      - k8s-fast-api
    networks:
      - backend
      - frontend
    restart: unless-stopped

  random-group-generator:
    image: bansikah/random-group-generator:1.0
    networks:
      - frontend
    restart: unless-stopped

  quiz-app:
    image: bansikah/quiz-app-spring-boot:v1.0
    networks:
      - backend
    restart: unless-stopped

  k8s-fast-api:
    image: bansikah/k8s-fast-api:1.0
    networks:
      - backend
    restart: unless-stopped

networks:
  backend:
    driver: bridge
  frontend:
    driver: bridge
